# zitai

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgd/zitai/adapter/: CommonHolder.java  CommonRecyclerViewAdapter.java  MainViewPagerAdapter.java  TextListAdapter.java  VideoListAdapter.java
app/src/main/java/com/sgd/zitai/bean/: IpBean.java  TextEntity.java  VideoListBean.java
app/src/main/java/com/sgd/zitai/callback/: IFlayerFinishListener.java
app/src/main/java/com/sgd/zitai/constants/: ConstantCode.java  DbConstants.java
app/src/main/java/com/sgd/zitai/contract/: BaseView.java  IpInfoContract.java  VideoListContract.java
app/src/main/java/com/sgd/zitai/presenter/: BasePresenter.java  IpPresenter.java  VideoListPresenter.java
app/src/main/java/com/sgd/zitai/retrofit/: MyRetrofit.java  ThreadTransformer.java
app/src/main/java/com/sgd/zitai/ui/: BaseActivity.java  BaseFragment.java  ZiTaiApplication.java
app/src/main/java/com/sgd/zitai/utils/: AnimationUtils.java  AppInfoUtil.java  AppUtils.java  AssetDatabaseOpenHelper.java  BadgeUtil.java  Base64.java  ByteUtils.java  CheckAdapter.java  CheckingUtils.java  Colors.java  Countdown.java  CrashHandler.java  DataCleanManager.java  DatabaseExportUtils.java  DateUtil.java  DbHelper.java  DensityUtil.java  DialogUtils.java  DoubleClickExitDetector.java  FileHelper.java  FileUtils.java  (+26 more)
app/src/main/res/color/: navigation_menu_item_background.xml
app/src/main/res/drawable/: item_text_praise.xml
app/src/main/res/layout/: activity_main2.xml  fragment_ip.xml  fragment_see.xml  fragment_text.xml  fragment_video.xml  headerlayout.xml  item_recycler_footer.xml  item_text.xml  layout_videolist_item.xml  video_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
