<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="80"
        android:title="@string/setting"
        app:showAsAction="withText"
        android:icon="@android:drawable/ic_menu_help"/>
    <item
        android:id="@+id/action_nightmode"
        android:orderInCategory="80"
        android:title="@string/night_mode"
        app:showAsAction="withText"
        android:icon="@android:drawable/ic_menu_help"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="80"
        android:title="@string/about_app"
        app:showAsAction="withText"
        android:icon="@android:drawable/ic_menu_help"/>
</menu>